[mod-name]
CrampedContainer=비좁은 컨테이너(Cramped Container)
 
[mod-description]
CrampedContainer=이 모드는 각종 컨테이너의 인벤토리 사이즈를 원하는 대로 줄일 수 있도록 해줍니다. 인벤토리 사이즈는 모드 세팅에서 할 수 있으며, 줄이는 것은 가능하나 늘리는 것은 허용되지 않습니다. 인벤토리 사이즈를 줄이는 것은 UPS 개선에 도움이 될 수 있습니다.\n지원 모드 : AAI Container, Bob's Logistic, Krastorio2, Warehousing, Exotic Industries: Containers, Angel's Industries, Angel's Addons - Storage Options, Pyanodons Industry

[CrampedContainer]
exotic-description=필터 컨테이너에는 적용되지 않습니다.
