[mod-name]
CrampedContainer=Cramped Container

[mod-description]
CrampedContainer=This mod allows you to reduce the inventory size of various containers to a desired value. Inventory size can be adjusted in the mod settings and can be reduced but not increased. Reducing inventory size can help improve UPS.\nSupport mod: AAI Container, Bob's Logistic, Krastorio2, Warehousing, Exotic Industries: Containers, Angel's Industries, Angel's Addons - Storage Options, Pyanodons Industry

[CrampedContainer]
exotic-description=Filter containers are not applied.
